################################
#####G.####...........##########
######G#.##.#.G......###########
######...##G#.........###...####
########.##...G.......###...####
########..##.....G....#.#......#
######...G##G..................#
#######..#########G............#
#######...#########..G.........#
#######..G.#######..........####
######......G..###..EE......####
######..#.G............E#...####
#######.#.....#####........#####
#######G.....#######...#########
#######.....#########.##########
#######.....#########.##########
#######G....#########.##########
######...EG.#########.##########
######..G...#########.##########
#######......#######..##########
########.E....#####...##########
#...###...G.........E.##########
#....#......G....#..############
#.........G...#......###########
#...#.........#......###########
##.......#######.....###########
#.......########......##########
##...E.E########...E...#########
#####....###########.E.#########
######..#############..#########
#######...######################
################################